<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="479.0" prefWidth="694.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Controller.MainController">
   <children>
      <Label layoutX="205.0" prefHeight="84.0" prefWidth="278.0" text="                      SIGNAL SINUS SIMULATION" />
      <TextField fx:id="freqTextField" layoutX="14.0" layoutY="99.0" />
      <TextField fx:id="amplTextField" layoutX="14.0" layoutY="169.0" />
      <TableView fx:id="SignalTableView" layoutX="7.0" layoutY="201.0" prefHeight="270.0" prefWidth="681.0">
         <columns>
            <TableColumn fx:id="nameColumn" prefWidth="494.0" text="Name" />
            <TableColumn fx:id="freqColumn" minWidth="0.0" prefWidth="98.0" text="Fréquence" />
            <TableColumn fx:id="amplColumn" prefWidth="88.0" text="Amplitude" />
         </columns>
      </TableView>      <Label layoutX="14.0" layoutY="75.0" text="Select Frequency :" />
      <Label layoutX="14.0" layoutY="141.0" text="Select Amplitude :" />
      <Button layoutX="517.0" layoutY="72.0" mnemonicParsing="false" onAction="#generate" prefHeight="25.0" prefWidth="149.0" text="Generate" />
      <Button layoutX="517.0" layoutY="150.0" mnemonicParsing="false" onAction="#play" prefHeight="25.0" prefWidth="149.0" text="Play" />
      <Button layoutX="517.0" layoutY="111.0" mnemonicParsing="false" onAction="#save" prefHeight="25.0" prefWidth="149.0" text="Save" />
   </children>
</Pane>
